{
    "rpi_camera": {
        "left": 0,
        "right": 1
    },
    "waveshare_camera": {
        "left": "nvarguscamerasrc sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)NV12, framerate=(fraction)29/1 ! nvvidconv flip-method=2 ! video/x-raw, width=(int)1280, height=(int)720, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
        "right": "nvarguscamerasrc sensor-id=1 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)NV12, framerate=(fraction)29/1 ! nvvidconv flip-method=2 ! video/x-raw, width=(int)1280, height=(int)720, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
        "apiPreference": "cv2.CAP_GSTREAMER",
        "apiEnum": 1800
    },
    "arduino":{
        "port": "/dev/ttyACM0",
        "baudrate": 9600,
        "timeout":3
    }
}